CFLAGS = -c -Wall

all: ejer1 ejer2

clean: 
	@echo Eliminando ficheros temporales...
	@rm -f *.o

shm_error.o: shm_error.c
	@gcc $(CFLAGS) $^

semaphore_error.o: semaphore_error.c
	@gcc $(CFLAGS) $^

# Ejercicio 1:
ejer1: ejer1.o shm_error.o
	@echo Compilando $@...
	@gcc $^ -o exe/$@

ejer1.o: ejer1.c
	@gcc $(CFLAGS) $^

# Ejercicio 2:
ejer2: ejer2.o shm_error.o semaphore_error.o
	@echo Compilando $@...
	@gcc $^ -o exe/$@ -lpthread

ejer2.o: ejer2.c
	@gcc $(CFLAGS) $^
